<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css files/backgroundimg.css">
    <title>CSS Background Images</title>
</head>
<body>
    
    <h1>Hello</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio debitis odio fugiat beatae amet labore qui quaerat nostrum quas autem voluptatibus, recusandae vel ut porro quia impedit, eligendi praesentium natus.</p>
</body>
</html>